Instance: g_08_13.txt
Is already Eulerian? False
Elapsed time: 0.0274770259857 seconds 
Total cost found: 84 Route cost: 68 Match cost: 16
Sugested route: (0, 1) (1, 3) (3, 5) (5, 4) (4, 6) (6, 0) (0, 2) (2, 6) (6, 1) (1, 3) (3, 6) (6, 5) (5, 4) (4, 7) (7, 2) (2, 0)

Instance: g_08_13.txt
Is already Eulerian? False
Elapsed time: 0.0312299728394 seconds 
Total cost found: 84 Route cost: 68 Match cost: 16
Sugested route: (0, 1) (1, 3) (3, 5) (5, 4) (4, 6) (6, 0) (0, 2) (2, 6) (6, 1) (1, 3) (3, 6) (6, 5) (5, 4) (4, 7) (7, 2) (2, 0)

Instance: g_08_13.txt
Is already Eulerian? False
Elapsed time: 0.028687953949 seconds 
Total cost found: 84 Route cost: 68 Match cost: 16
Sugested route: (0, 1) (1, 3) (3, 5) (5, 4) (4, 6) (6, 0) (0, 2) (2, 6) (6, 1) (1, 3) (3, 6) (6, 5) (5, 4) (4, 7) (7, 2) (2, 0)

